$padding: 50px;
$top: 40px;
@import './index.scss';

.topbar{
    @extend .topbar;
}
.padding{
    padding: 30px;
}
.col_type1{
    @extend .box1;
    background-color: #48C9B0;
    height: 250px;
    border-radius: 10px 50px 50px 50px;
}
.title-name{
    @extend .title-name;
    margin: 20px 10px 10px 20px;
    color: white;
    text-shadow: 2px 3px black;
}
.pictures{
    max-width: 100%;
    height: auto;
    width: 200px;
    margin-top: 25px;
    margin-left: 70px;
}
.pictures2{
    @extend .pictures;
    margin-right: 200px;
}
.col_type2{
    @extend .box1;
    height: 250px;
    margin-top: $padding;
    margin-bottom: $padding;
    border-radius: 50px 10px 50px 50px;
}
.Home{
    color: #F39C12;
    font-weight: bold;
    margin-top: 55px;
}