$padding: 50px;
$top: 40px;
@import "./index.scss";

.topbar{
    background-color: #48C9B0;
    height: $padding;
}
.padding{
    padding: 30px;
}
.box1{
    @extend .box1;
    height: 700px;
    margin: $padding;
}
.box2{
    height: 700px;
    margin: $padding;
}
.title-name{
    @extend .title-name;
    color: white;
    text-shadow: 2px 2px black;
}

.pictures{
    text-align: center;
    width: 200px;
    height: 200px;
}
.engeneering{
    text-align: justify;
    margin-top: 80px;
}
.Home{
    @extend .Home;
    margin-top: 105px;

}