.topbar {
  background-color: #48C9B0;
  height: 50px;
}

.padding {
  padding: 50px;
  text-align: left;
}

.box1 {
  height: 300px;
  background-color: #F39C12;
  border-radius: 10px;
}

.img-thumbnail {
  max-width: 100%;
  height: auto;
  width: 250px;
  margin-top: 40px;
  margin-left: 45px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #48C9B0;
  border-radius: 10px 0px 0px 10px;
}

.col-4:hover .overlay {
  opacity: 1;
}

.text {
  font-weight: bold;
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.title-name {
  margin-bottom: 50px;
  font-weight: bold;
}

.basic-info {
  margin-top: 50px;
}

.engeneering {
  margin-left: 25px;
  text-align: justify;
}

.coding {
  margin-top: 70px;
  margin-left: 75px;
}

.box2 {
  height: 300px;
  background-color: #48C9B0;
  border-radius: 10px;
}

a {
  color: #F39C12;
  font-weight: bold;
}

.topbar {
  background-color: #48C9B0;
  height: 50px;
}

.padding {
  padding: 30px;
}

.box1 {
  height: 700px;
  margin: 50px;
}

.box2 {
  height: 700px;
  margin: 50px;
}

.title-name {
  color: white;
  text-shadow: 2px 2px black;
}

.pictures {
  text-align: center;
  width: 200px;
  height: 200px;
}

.engeneering {
  text-align: justify;
  margin-top: 80px;
}

.Home {
  margin-top: 105px;
}

/*# sourceMappingURL=hobbies.css.map */
