<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css\family.css">
    <title>My Family</title>
</head>

<body>

    <div class="container-fluid topbar"></div>
    <hr class="padding">

    <div class="container-fluid">
        <div class="d-flex justify-content-start">
            <div class="d-flex justify-content-start col-8 col_type1">
                <div class="col-6">
                    <h1 class="title-name">Mis Papas</h1>
                </div>
                <div class="col-2">
                    <img src="img/03.png" class="img-fluid pictures" alt="Responsive image">
                </div>
                <div class="col-2">
                    <img src="img/04.png" class="img-fluid pictures" alt="Responsive image">
                </div>
            </div>
            <div class="col-4"></div>
        </div>
        <div class="d-flex justify-content-end">
            <div class="col-4"></div>
            <div class="d-flex justify-content-start col-8 col_type2">
                <div class="col-4">
                    <h1 class="title-name">Mis Hermanos</h1>
                </div>
                <div class="col-2">
                    <img src="img/05.png" class="img-fluid pictures" alt="Responsive image">
                </div>
                <div class="col-2">
                    <img src="img/06.png" class="img-fluid pictures" alt="Responsive image">
                </div>
                <div class=" col-2">
                    <img src="img/07.png" class="img-fluid pictures" alt="Responsive image">
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-start">
            <div class="d-flex justify-content-start col-8 col_type1">
                <div class="col-3">
                    <h1 class="title-name">Mis Mascotas</h1>
                </div>
                <div class="col-2">
                    <img src="img/08.png" class="img-fluid pictures pictures2" alt="Responsive image">
                </div>
                <div class="col-2">
                    <img src="img/09.png" class="img-fluid pictures pictures2" alt="Responsive image">
                </div>
                <div class="col-2">
                    <img src="img/10.png" class="img-fluid pictures pictures2" alt="Responsive image">
                </div>
                <div class="col-2">
                    <img src="img/11.png" class="img-fluid pictures pictures2" alt="Responsive image">
                </div>
            </div>
            <div class="col-4"></div>
        </div>
        <div class="d-flex justify-content-center">
            <div class="col-12 d-flex justify-content-center">
                <h3 class="Home"><a href="index.html">Ir a Inicio</a></h3>
            </div>
        </div>
    </div>
</body>

</html>