<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css\hobbies.css">
    <title>My Hobbies</title>
</head>

<body>

    <div class="container-fluid topbar"></div>
    <hr class="padding">

    <div class="container-flex">
        <div class="d-flex justify-content-center">
            <div class="col-3 box1">
                <h1 class="d-flex justify-content-center title-name">Gaming</h1>
                <img src="img/13.png" class="rounded mx-auto d-block pictures">
                <h4 class="engeneering">Desde muy pequeño me han gustado los videojuegos, este fue el motivo principal
                    que desperto mi
                    interes por la programacion y me llevo a estudiar ingeneria.</h4>
            </div>

            <div class="col-3 box2">
                <h1 class="d-flex justify-content-center title-name">Programming</h1>
                <img src="img/14.png" class="rounded mx-auto d-block pictures">
                <h4 class="engeneering">Me gusta programar, en mi tiempo libre tomo cursos de programacion y realizo
                    pequeños proyectos.
                </h4>
            </div>

            <div class="col-3 box1">
                <h1 class="d-flex justify-content-center title-name">Cooking</h1>
                <img src="img/12.png" class="rounded mx-auto d-block pictures">
                <h4 class="engeneering">Cocinar es una de mis cosas favoritas, me gusta probar nuevos sabores y
                    experimentar con los
                    ingredientes.</h4>
            </div>
        </div>

        <div class="d-flex justify-content-center">
            <div class="col-12 d-flex justify-content-center">
                <h3 class="Home"><a href="index.html">Ir a Inicio</a></h3>
            </div>
        </div>
    </div>

</body>

</html>