<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css\index.css">
    <title>Home Page</title>
</head>

<body>

    <div class="container-fluid topbar"></div>
    <hr class="padding">
    <div class="container">
        <div class="d-flex justify-content-center box1">
            <div class="col-4 p-2 bd-highlight">
                <img src="img/01.jpg" class="img-fluid img-thumbnail" alt="Responsive image">
                <div class="overlay">
                    <div class="text">Javier Donado</div>
                </div>
            </div>
            <div class="col-4 basic-info">
                <h4 class="title-name">Mi nombre es Javier Donado</h4>
                <h5>Mi fecha de nacimiento: 03/12/1998</h5>
                <h5>Mi color favorito: rojo</h5>
            </div>
            <div class="col-4 basic-info">
                <h4 class="title-name">Sobre Mi:</h5>
                    <h5 class="about-me">Trato de ser una persona que no se rinde para alcanzar su objetivo, como todo
                        ser humano, me equivoco, sin embargo, trato de mejorar para ser mejor cada dia.</h5>
            </div>
        </div>
        <hr class="padding">
        <div class="d-flex justify-content-center box2">
            <div class="col-7 p-2 bd-highlight">
                <h4 class="title-name basic-info engeneering">Estudio Ingeneria en Sistemas porque:</h4>
                <h5 class="engeneering">Considero que es importante conocer el 'por que' y 'funcionamiento' de las
                    cosas, y asi, desarrollar
                    el pensamiento logico para poder aplicar soluciones a problemas que aun no se conocen.</h5>
            </div>
            <div class="col-5">
                <img src="img/02.jpg" class="img-fluid img-thumbnail coding" alt="Responsive image">
            </div>
        </div>
        <hr class="padding">
        <div class="row">
            <div class="col-6 d-flex justify-content-end">
                <h3 class="Family"><a href="familia.html">Mi Familia</a></h3>
            </div>
            <div class="col-6">
                <h3 class="Hobbies"><a href="hobbies.html">Mis Hobbies</a></h6>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>